{% for type in types.structs|annotated:"RealmWrapper" %}
{% set objectForCoding %}{{ type.name|lowerFirstWord }}{% endset %}
// sourcery:file:Generated/{{ type.name }}+RealmWrapper
import Foundation
import Realm
{% macro prepareVars variables %}
    {% for variable in variables where variable.readAccess != "private" and variable.readAccess != "fileprivate" %}
    {% if not variable.annotations.skipPersistance %}
         {% if not variable.isOptional %}
             dynamic var {{ variable.name }} : {{ variable.typeName }} = {{ variable.typeName }}();
         {% else %}
             dynamic var {{ variable.name }} : {{ variable.typeName }} = nil;
         {% endif %}
    {% endif %}
    {% endfor %}
{% endmacro %}


{% macro assignFromManagedObject variables %}
    {% for variable in variables where variable.readAccess != "private" and variable.readAccess != "fileprivate" %}
    
    {% if not variable.annotations.skipPersistance %}
     
    self.{{ variable.name }} = managedObject.{{ variable.name }};
     
     
    {% endif %}

    {% endfor %}
{% endmacro %}



{% macro assignToManagedObject variables %}
    {% for variable in variables where variable.readAccess != "private" and variable.readAccess != "fileprivate" %}
    
    {% if not variable.annotations.skipPersistance %}
     
    managed.{{ variable.name }} = self.{{ variable.name }};
     
     
    {% endif %}

    {% endfor %}
{% endmacro %}


final class {{ type.name }}Object: RLMEmbeddedObject {

    {% call prepareVars type.storedVariables %}

    static func primaryKey() -> String? {
        return "id"
    }
    
    override init() {
        
    }


}


extension {{ type.name }}: Persistable {

    public init(managedObject: {{ type.name }}Object) {
        {% call assignFromManagedObject type.storedVariables %}


    }
    public func managedObject() -> {{ type.name }}Object {
        let managed = {{ type.name }}Object()
        
        {% call assignToManagedObject type.storedVariables %}

        return managed
    }
}


// sourcery:end
{% endfor %}
